[tox]
envlist = docs
skip_missing_interpreters = True
isolated_build = True

[testenv:docs]
description = update documentation
basepython = python3
changedir = docs
extras = docs
commands = sphinx-build -E -b html . _build
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DEBUG=False
whitelist_externals = sphinx-build